[printable_report]
    icon="{$site_url}/images/printer.png"
    #category=result_list_actions
    description="See this product list in a printable format"
    url="{$app->url('-action=printable_report')}"

[Run_Report_Generator]
    #category=record_actions
    url="{$app->url('-action=Run_Report_Generator')}"

[TAT_Generator]
    #category=result_list_actions
    url="{$app->url('-action=TAT_Generator')}"
