;;Configuration settings for application
title="TPTracker - TPL"
default_limit = "100"

[_database]
	host="mysql"
	name="tumor_profiling_lab"
	user="root"
	password="*23Ft198"

[_auth]
users_table=Users
username_column=UserName
auth_type="ldap"
ldap_type="ad-ds"
ldap_userdomain="YNHH"
#ldap_host = "ldap.ynhh.org"
ldap_host = "10.51.119.54"
ldap_port = "389"
ldap_base = "dc=ynhh,dc=org"
ldap_usernameattrib="sAMAccountName"
ldap_usercontainerdn="ou=Users"
password_column=Password

# YALE

#auth_type="cas"
#url="https://secure.its.yale.edu/cas/login"
#users_table="Users"
#username_column="UserName"
#password_column="Password"

[_tables]
sequencing_cases = "Sequencing (NGS) Cases"
taqmanCases="TaqMan Cases"
otherMolecularReqs = "Other Molecular Requisitions"
targetedNGSPipelineVersionControl = "Targeted NGS Pipeline Updates/Patches"
targetedNGSRunQualityControlMetrics = "Recent NGS Runs"
tumorProfilingServiceSchedule = "Tumor Profiling Service Schedule"
AACRGenie = "AACR GENIE"
#careCenterProviders = "YNHH Care Centers"

[_prefs]
list_view_scroll_horizontal=1
list_view_scroll_vertical=1

[_modules]
#modules_g2=modules/g2/g2.php
modules_DataGrid=modules/DataGrid/DataGrid.php
modules_depselect=modules/depselect/depselect.php
modules_ajax_form=modules/ajax_form/ajax_form.php
#modules_uitk=modules/uitk/uitk.php
#modules_master_detail=modules/master_detail/master_detail.php
modules_ckeditor=modules/ckeditor/ckeditor.php
modules_ajax_upload=modules/ajax_upload/ajax_upload.php
modules_Email=modules/Email/Email.php
modules_switch_user=modules/switch_user/switch_user.php
modules_htmlreports=modules/htmlreports/htmlreports.php
modules_summary=modules/summary/summary.php
modules_datepicker=modules/datepicker/datepicker.php

[history]
enabled=1

