

[__global__]

[__implements__]
        Person=1

[heatmap]
transient=1
wiget:label="Heatmap"
widget:type=hidden
visibility:list=hidden
visibility:update=hidden
group="run-level-qc-metrics"
noLinkFromListView=1

[rawMeanAccuracyPlot]
widget:label="Raw Mean Accuracy"
widget:type=hidden
visibility:list=hidden
visibility:update=hidden
transient=1
group="run-level-qc-metrics"
noLinkFromListView=1

[wellsBeadogram]
widget:label="Wells Beadogram"
widget:type=hidden
visibility:list=hidden
visibility:update=hidden
transient=1
group="run-level-qc-metrics"
noLinkFromListView=1

[tumorBarcodeHistogram]
widget:labels="Tumor Read Length Histogram"
widget:type=hidden
visibility:list=hidden
visibility:update=hidden
transient=1
group="tumor-sample"
noLinkFromListView=1

[normalBarcodeHistogram]
widget:labels="Normal Read Length Histogram"
widget:type=hidden
visibility:list=hidden
visibility:update=hidden
transient=1
group="normal-sample"
noLinkFromListView=1

[tumorRNABarcode]
widget:label="Tumor RNA Barcode"
group="gene-fusion-assessment"

[tumorRNABarcodeHistogram]
widget:labels="Tumor RNA Length Histogram"
widget:type=hidden
visibility:list=hidden
visibility:update=hidden
transient=1
group="gene-fusion-assessment"
noLinkFromListView=1

[emailAddress]
        email=1
        visibility:browse=hidden
        visibility:csv=hidden
        visibility:find=hidden
        visibility:list=hidden
        visibility:update=hidden

[resultName]
group=overview

[projectName]
group=overview

[sampleName]
group=overview

[instrumentName]
group=overview

[highPriority]
group=overview

[targetRegionAlias]
group=overview
widget:type=select
#widget:editvalues=1
vocabulary=targetRegionAlias
filter=1

[percentLoading]
group="run-level-qc-metrics"
display_format="%.2f%%"
visibility:list=hidden

[keySignal]
group="run-level-qc-metrics"
visibility:list=hidden

[useableReads]
display_format="%.2f%%"
display_format_percent=1
group="run-level-qc-metrics"
visibility:list=hidden

[medianReadLength]
display_format="%sbp"
group="run-level-qc-metrics"
visibility:list=hidden

[tumorSampleName]
group="tumor-sample"
visibility:list=hidden

[tumorBarcode]
group="tumor-sample"
visibility:list=hidden

[tumorTotalMappedReads]
group="tumor-sample"
visibility:list=hidden

[tumorMeanReadLength]
display_format="%sbp"
group="tumor-sample"
visibility:list=hidden

[tumorMeanReadDepth]
display_format="%sx"
group="tumor-sample"
visibility:list=hidden

[tumorBaseUniformity]
display_format="%.2f%%"
display_format_percent=1
group="tumor-sample"
visibility:list=hidden

[tumorTargetBaseCoverage1x]
display_format="%.2f%%"
display_format_percent=1
group="tumor-sample"
visibility:list=hidden

[tumorTargetBaseCoverage20x]
display_format="%.2f%%"
display_format_percent=1
group="tumor-sample"
visibility:list=hidden

[tumorTargetBaseCoverage100x]
display_format="%.2f%%"
display_format_percent=1
group="tumor-sample"
visibility:list=hidden

[normalSampleName]
group="normal-sample"
widget:type=yui_autocomplete
vocabulary=normal_sample
visibility:list=hidden

[normalBarcode]
group="normal-sample"
visibility:list=hidden

[normalTotalMappedReads]
group="normal-sample"
visibility:list=hidden

[normalMeanReadLength]
display_format="%sbp"
group="normal-sample"
visibility:list=hidden

[normalMeanReadDepth]
display_format="%sx"
group="normal-sample"
visibility:list=hidden

[normalBaseUniformity]
display_format="%.2f%%"
display_format_percent=1
group="normal-sample"
visibility:list=hidden

[normalTargetBaseCoverage1x]
display_format="%.2f%%"
display_format_percent=1
group="normal-sample"
visibility:list=hidden

[normalTargetBaseCoverage20x]
display_format="%.2f%%"
display_format_percent=1
group="normal-sample"
visibility:list=hidden

[normalTargetBaseCoverage100x]
display_format="%.2f%%"
display_format_percent=1
group="normal-sample"
visibility:list=hidden

[runStatus]
group=overview
filter=1

[workflowStage]
group=overview
filter=1
visibility:list=hidden

[workflowStatus]
group=overview
filter=1

[runErrorNotes]
group=overview

[caseNotes]
widget:label="Case Notes"
group=overview

[runReport]
group="additional-files"
Type=container
widget:type=file
savepath = /var/www/html/TPTracker/uploads/runReport
url = /uploads/runReport
visibility:list=hidden

[deviationReport]
group="additional-files"
Type=container
widget:type=file
savepath = /var/www/html/TPTracker/uploads/deviationReport
url = /uploads/deviationReport
#visibility:list=hidden

[creator]
group="user-details"
widget:type=hidden
filter=1
visibility:list=hidden

[datetimeCreated]
group="user-details"
timestamp=insert
widget:type=static
visibility:list=hidden

[modifier]
group="user-details"
widget:type=hidden
filter=1
visibility:list=hidden

[lastModified]
group="user-details"
visibility:list=hidden

[geneFusionAssessment]
group="gene-fusion-assessment"
visibility:list=hidden
widget:type=checkbox
vocabulary=bool

[tumorRNAMeanReadLength]
display_format="%sbp"
group="gene-fusion-assessment"
visibility:list=hidden

[tumorRNATotalMappedFusionPanelReads]
widget:label="Total Mapped Fusion Panel Reads"
group="gene-fusion-assessment"
visibility:list=hidden

[sumRNAControls]
group="gene-fusion-assessment"
visibility:list=hidden

[poolCounts]
#widget:type=table
group="gene-fusion-assessment"
visibility:list=hidden
#[poolCounts:Pool Number]
#[poolCounts:Read Count]

[cnvAssessment]
group="cnv-assessment"
visibility:list=hidden
widget:type=checkbox
vocabulary=bool

[mapdScore]
group="cnv-assessment"
visibility:list=hidden

[emailGroup]
group="user-details"
visibility:list=hidden

[fieldgroup:overview]
	order=-7

[fieldgroup:run-level-qc-metrics]
	order=-6
	label="Run-Level QC Metrics"

[fieldgroup:tumor-sample]
	order=-5
	label="Tumor Sample"

[fieldgroup:normal-sample]
	order=-4
	label="Normal Sample"

[fieldgroup:cnv-assessment]
	order=-3
	label="CNV Assessment"

[fieldgroup:gene-fusion-assessment]
	order=-2
	label="Gene Fusion Assessment"

[fieldgroup:additional-files]
	order=-1
	label="Additional Files"


[fieldgroup:user-details]
	order=0
	label="User Details"


[patientMatch]
widget:type=yui_autocomplete
widget:editvalues=1
vocabulary=patientMatch
#widget:type=lookup
#widget:table=sequencing_cases
column:legend=""
visibility:list=hidden
