[RelatedAnalyses]
action:label="Related Analyses"
__sql__ = "SELECT * FROM targetedNGSRunQualityControlMetrics WHERE sampleName='$sampleName'"

#[PatientMatch]
#action:label="Patient Match"
#__sql__ = "SELECT * FROM sequencing_cases WHERE name='$patientMatch'"

[suggestedMatch]
action:label="Suggested Patient Match"
__sql__ = "SELECT * FROM sequencing_cases WHERE copath_id='$sampleName'"

[otherSamplesOnChip]
action:label = "Samples on Chip"
__sql__ = "SELECT * FROM targetedNGSRunQualityControlMetrics WHERE resultName='$resultName'"
