
[patientID]
widget:type=hidden
visibility:update=hidden

[sex]
widget:editvalues=0
widget:label = "Sex"
widget:type=select
vocabulary=sex
validators:required=1

[primaryRace]
widget:description="If unknown, please leave blank."
widget:editvalues=0
widget:label="Primary Race"
widget:type=select
vocabulary=race

[secondaryRace]
widget:description="If unknown, please leave blank."
widget:editvalues=0
widget:label="Secondary Race"
widget:type=select
vocabulary=race

[tertiaryRace]
widget:description="If unknown, please leave blank."
widget:editvalues=0
widget:label="Tertiary Race"
widget:type=select
vocabulary=race

[ethnicity]
widget:description="If unknown, please leave blank."
widget:editvalues=0
widget:atts:size=5
widget:atts:style="font-size: 10pt;"
widget:label="Ethnicity"
widget:type=select
vocabulary=ethnicity

[birthYear]
widget:type=hidden
visibility:update=hidden

[DOB]
widget:label="Date of Birth (DOB)"
widget:type=datepicker
validators:required=1

[sampleID]
widget:type=hidden
visibility:update=hidden

[ageAtSeqReport]
widget:type=hidden
visibility:update=hidden

[sampleType]
widget:label="Sample Type"
widget:type=select
vocabulary=sampleType
#validators:required=1

[oncotreeCode]
label_link="http://oncotree.mskcc.org/oncotree/#/home"
widget:type=lookup
widget:table=GENIEOncotree
widget:description="Please use the Oncotree link from MSKCC to confirm the correct code.  You may use the TPTracker search feature as well, but this does not reflect the heirarchy among terms."
vocabulary=oncotree
#validators:required=1

[seqAssayID]
widget:label="Seq Assay ID"
widget:type=select
vocabulary=seqAssayID
validators:required=1

[signoutDate]
widget:label="Signout Date"
#widget:type=hidden
visibility:update=hidden
visibility:list=hidden
validators:required=1

[seqDate]
widget:type=hidden
visibility:update=hidden

[technicalCompletionDate]
widget:label="Technical Completion Date"
#widget:type=hidden
visibility:update=hidden
visibility:list=hidden
validators:required=1

[runWithMatchedNormal]
widget:type=checkbox
widget:label="Run w/ Matched Normal"
widget:description="Used to indicate whether or not GENIE validators should check for a matched normal in the VCF file."
vocabulary=bool

[GENIEstage]
widget:description="Select GENIE Stage.  If you are entering a case for the first time, please select 'Queue for GENIE Processing'."
widget:label="GENIE Stage"
filter=1
vocabulary=workflowStage
widget:type=select
validators:required=1

[creator]
widget:type=hidden
visibility:update=hidden

[datetimeCreated]
widget:type=hidden
visibility:update=hidden

[modifier]
widget:type=hidden
visibility:update=hidden

[lastModified]
widget:type=hidden
visibility:update=hidden
