[printable_report]
    icon="{$site_url}/images/printer.png"
    #category=result_list_actions
    description="See this product list in a printable format"
    url="{$app->url('-action=printable_report')}"

[TAT_Generator]
    category=result_list_actions
    url="{$app->url('-action=TAT_Generator')}"
