[targetedNGSRunQualityControlMetrics]
action:label="Related Runs"
__sql__ =  "SELECT * FROM targetedNGSRunQualityControlMetrics WHERE sampleName='$copath_id';" 

[otherMolecularReqs]
action:label="Other Molecular"
__sql__ = "SELECT * FROM otherMolecularReqs WHERE name='$name';"

[AACRGENIE]
action:label="GENIE"
#__sql__ = "SELECT * FROM AACRGenie WHERE copathID='$copath_id' and internalPatientID='$MRN' and signoutDate='$signout_date' and technicalCompletionDate='$technical_completion_date';"
__sql__ = "SELECT * FROM AACRGenie WHERE copathID='$copath_id' and internalPatientID='$MRN' and signoutDate='$signout_date' and technicalCompletionDate='$technical_completion_date';"
