[name]
vocabulary=name
widget:label="Name"
#widget:type="lookup"
#widget:table=sequencing_cases

[copath_id]
vocabulary=copathID
widget:label="CoPath #"
widget:type=yui_autocomplete

[internalCaseID]
	Key=PRI
	visibility:browse=hidden
	visibility:csv=hidden
	visibility:find=hidden
	visibility:list=hidden
	visibility:update=hidden

[reqDate]
date_format = "%h. %d %Y"
widget:label = "Requisition Date"
widget:type=datepicker

[submitDate]
date_format = "%h. %d %Y"
widget:label = "Submit Date"
widget:type=datepicker

[orderDate]
date_format = "%h. %d %Y"
widget:label = "Order Date"
widget:type=datepicker

[requestingPhysician]
widget:label = "Requesting Physician"
widget:type=yui_autocomplete
vocabulary = requestingPhysician

[otherMolecularTests]
widget:label = "Other Molecular Tests"
widget:type = select
widget:editvalues=1
repeat=1
vocabulary = otherMolecularTests

[comments]
widget:label = "Comments"
widget:type = textarea

[datetimeCreated]
group=user-details
timestamp=insert
widget:type=hidden

[creator]
group=user-details
widget:type=hidden

[modifier]
group=user-details
widget:type=hidden

[lastModified]
group=user-details
widget:type=hidden

[fieldgroup:user-details]
        label="User Details"
