[__global__]

[__implements__]
	Person=1

[name]
group=patient-info

[altID]
group=patient-info

[copath_id]
group=patient-info
#vocabulary=copath_id
#widget:type=yui_autocomplete
widget:label="CoPathID#"

[internalCaseID]
	Key=PRI
	visibility:browse=hidden
	visibility:csv=hidden
	visibility:find=hidden
	visibility:list=hidden
	visibility:update=hidden

[MRN]
group=patient-info

[highPriority]
	group=patient-info
	widget:type=checkbox
	widget:label="High Priority"
	vocabulary=bool
	filter=1

[emailAddress]
	email=1
	visibility:browse=hidden
	visibility:csv=hidden
	visibility:find=hidden
	visibility:list=hidden
	visibility:update=hidden

[patientDeceased]
	group=patient-info
	widget:type=checkbox
	widget:label="Patient Deceased"
	vocabulary=bool

[req_date]
group=dates
widget:type=datepicker
widget:label = "Req. Date"
date_format = "%h. %d %Y"
widget:label="Requistion Date"

[case_status]
group=case-details
widget:label = "Case Status"
filter=1

[insurance]
group=billing
widget:label = "Insurance"

[abn]
group=billing
widget:label = "ABN"

[assigned_pathologist]
group=case-details
widget:type=select
widget:label = "Assigned Pathologist"
vocabulary=assigned_pathologist
filter=1

[care_center_name]
group=case-details
vocabulary=care_center_names
widget:type=select
widget:label="YNHH Care Center"
widget:description = "Assign to one of YNHH Care Centers based on Requesting Physician's name.  If unsure, leave blank."

[doNotOverridePathologist]
group=case-details
visibility:list=hidden
widget:label = "Automatic Attending Assignment Override"
widget:description = "Prevent TPTracker from automatically updating the pathologist when new cases finish bioinformatics completion, or to manually assign a pathologist to a case."
widget:type = checkbox

[signout_date]
group=dates
widget:type=datepicker
widget:label = "Signout Date"
date_format = "%h. %d %Y"

[microdissection_type]
group=case-details
widget:label = "Microdissection Type"
widget:type=select
#widget:editvalues=1
vocabulary=microdissection_type

[tumor_type]
group=case-details
widget:label = "Tumor Type"
#widget:type=yui_autocomplete
#vocabulary=tumor_types

[tumor_source]
group=case-details
widget:label = "Tumor Source"

[tumor_to_tpl_date]
group=dates
widget:label = "Tumor to TPL Date"
widget:type=datepicker
date_format = "%h. %d %Y"

[technical_completion_date]
group=dates
widget:label = "Technical Completion Date"
widget:type=datepicker
date_format = "%h. %d %Y"

[panel]
filter=1
group=case-details
widget:label = "TaqMan Panel"
widget:type = select
vocabulary=panel

[requesting_physician]
group=case-details
widget:type=yui_autocomplete
widget:label = "Requesting Physician"
vocabulary=requesting_physician

[sequencing_status]
	visibility=hidden
	widget:type=hidden
	visibility:update=hidden
        visibility:browse=hidden
        visibility:csv=hidden
        visibility:find=hidden
        visibility:list=hidden

[percent_malignant_cells]
group=case-details
widget:label = "Percent Malignant Cells"

[comments]
group=patient-info
widget:type=textarea

[variants_of_interest]
#group=case-details

[datetimeCreated]
group=user-details
timestamp=insert
widget:type=hidden

[creator]
group=user-details
widget:type=hidden

[modifier]
group=user-details
widget:type=hidden

[lastModified]
group=user-details

[emailGroup]
	widget:type=select
	vocabulary=email
        visibility:browse=hidden
        visibility:csv=hidden
        visibility:find=hidden
        visibility:list=hidden
        visibility:update=hidden


[otherMolecularReqs]
widget:label="Other Molecular"
widget:description="Add related molecular test to this case"
widget:editvalues=1
widget:type=lookup
widget:table=otherMolecularReqs
widget:atts:size=0


[fieldgroup:dates]
        order=-3
        label="Dates"

[fieldgroup:patient-info]
	order=-5
	label="Patient Information"

[fieldgroup:user-details]
	order=0
	label="User Details"

[fieldgroup:case-details]
	order=-4
	label="Case Details"

[fieldgroup:billing]
	order=-2
	label="Billing Details"

[fieldgroup:email_options]
	order=-1
	label="Email"
